<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miCompose"
        android:icon="@drawable/ic_wallet"
        app:showAsAction="ifRoom"
        android:title="Compose">
        <menu>
            <item android:id="@+id/send"
                android:icon="@drawable/ic_send"
                android:title="Send" />
            <item android:id="@+id/receive"
                android:icon="@drawable/ic_receive"
                android:title="Receive" />
            <item android:id="@+id/freeze"
                android:icon="@drawable/ic_freeze"
                android:title="Freeze" />
            <item android:id="@+id/vote"
                android:icon="@drawable/ic_vote"
                android:title="Vote" />
        </menu>
    </item>

</menu>