<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write down these 24 words on a paper. These are thr only way to restore your private keys if you loose or change your device. Make sure to keep it safe!"
        android:textStyle="bold"
        android:layout_margin="5dp"/>

    <EditText
        android:layout_margin="5dp"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:ellipsize="start"
        android:hint="Enter here"
        android:inputType="text"
        android:background="@drawable/edit_text"
        android:textColor="@color/colorPrimary"
        android:padding="10dp">
        <requestFocus/>
    </EditText>

    <Button
        android:id="@+id/signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:text="i've copied them."
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/restore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:text="Restore my keys"
        android:textColor="@android:color/white"/>

</LinearLayout>